<adif_ver:5>3.0.5
<programid:15>Portable Logger
<programversion:3>1.0
<EOH>
<CALL:5>EA7GV<QSO_DATE:8>20200807<TIME_ON:4>1210<MY_SOTA_REF:9>S5/JA-047<FREQ:6>14.283<OPERATOR:5>DM3IC<STATION_CALLSIGN:10>S5/DM3IC/P<SOTA_REF:0><MODE:3>SSB<NAME:4>Jose<QTH:0><TX_PWR:2>10<RST_RCVD:2>51<RST_SENT:2>59<EOR>
<CALL:6>SM5LNE<QSO_DATE:8>20200807<TIME_ON:4>1211<MY_SOTA_REF:9>S5/JA-047<FREQ:6>14.283<OPERATOR:5>DM3IC<STATION_CALLSIGN:10>S5/DM3IC/P<SOTA_REF:0><MODE:3>SSB<NAME:0><QTH:0><TX_PWR:2>10<RST_RCVD:2>55<RST_SENT:2>57<EOR>
<CALL:6>SV1RVJ<QSO_DATE:8>20200807<TIME_ON:4>1213<MY_SOTA_REF:9>S5/JA-047<FREQ:6>14.283<OPERATOR:5>DM3IC<STATION_CALLSIGN:10>S5/DM3IC/P<SOTA_REF:0><MODE:3>SSB<NAME:0><QTH:0><TX_PWR:2>10<RST_RCVD:2>53<RST_SENT:2>57<EOR>
<CALL:6>EA1DHB<QSO_DATE:8>20200807<TIME_ON:4>1214<MY_SOTA_REF:9>S5/JA-047<FREQ:6>14.283<OPERATOR:5>DM3IC<STATION_CALLSIGN:10>S5/DM3IC/P<SOTA_REF:0><MODE:3>SSB<NAME:7>Ricardo<QTH:0><TX_PWR:2>10<RST_RCVD:2>52<RST_SENT:2>58<EOR>
<CALL:6>DL8DXL<QSO_DATE:8>20200807<TIME_ON:4>1249<MY_SOTA_REF:9>S5/JA-047<FREQ:5>7.093<OPERATOR:5>DM3IC<STATION_CALLSIGN:10>S5/DM3IC/P<SOTA_REF:0><MODE:3>SSB<NAME:4>Fred<QTH:0><TX_PWR:2>10<RST_RCVD:0><RST_SENT:2>53<EOR>
<CALL:5>DF4TD<QSO_DATE:8>20200807<TIME_ON:4>1254<MY_SOTA_REF:9>S5/JA-047<FREQ:5>7.093<OPERATOR:5>DM3IC<STATION_CALLSIGN:10>S5/DM3IC/P<SOTA_REF:0><MODE:3>SSB<NAME:8>Reinhard<QTH:0><TX_PWR:2>10<RST_RCVD:2>57<RST_SENT:2>53<EOR>
